tmdb.api.base=https://api.themoviedb.org/3
tmdb.api.key=${TMDB_API_KEY}
tmdb.autosync.enabled=true
tmdb.sync.language=en-US
tmdb.sync.region=IN
tmdb.sync.originalLanguage=te
tmdb.sync.voteCountMin=10
tmdb.sync.startDate=1900-01-01
tmdb.sync.upcomingYearsForward=5

spring.application.name=review

spring.data.mongodb.uri=mongodb://localhost:27017/movieReview

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Ensure MongoDB creates indexes from annotations
spring.data.mongodb.auto-index-creation=true
