spring.application.name=review

spring.data.mongodb.uri=mongodb://localhost:27017/movieReview

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

